<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTrip</title>
    <link rel="shortcut icon" href="img/autumn.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <nav>
        <div class="nav__content">
            <img src="img/nav_Logo.png" alt="" class="nav_logo">
            <ul class="nav_content-ul">
                <li>About us</li>
                <li>Catalog</li>
                <li>Contacts</li>
            </ul>
            <div class="nav__content-for_input">
                <input type="text" placeholder="Поиск" class="input_search">
                <p class="nav_content-search">Search</p>
            </div>
        </div>
    </nav>

    <header>
            <div class="header__content">
                <h1>GoTrip</h1>
                <p class="header__content-txt">travel comfortably with us</p>
                <button class="header__content-button">More</button>
            </div>
    </header>

    <!-- <main>
        <div class="container">

            <section class="section1">
                <h2 class="section1_h2">About us</h2>
                <div class="about_us">
                    <img src="img/snow peak.png" alt="" class="about_us-img">
                    <p class="about_us-txt">Go trip - a store for lovers of outdoor activities.
                        Here you will find everything you need for a safe trip to nature, climbing mountains and much
                        more.
                        We have been working since 2003, we provide everything necessary for large expeditions, small
                        groups of
                        tourists, as well as those who just like to travel in comfort.
                        <br>
                        <br>
                        Safety is above all! Before you
                        go hiking, you need to protect yourself from injury, overheating or frostbite, which is why
                        special equipment is needed.
                    </p>
                </div>
            </section>

            <section class="section2">
                <h2 class="section2_h2">Catalog</h2>
                <div class="catalog">
                    <img src="img/Сlothes.png" alt="" class="catalog_img_clothes">
                    <img src="img/sneaker.png" alt="" class="catalog_img_shoes">
                    <img src="img/rest.png" alt="" class="catalog_img_tents">
                    <img src="img/travel bag.png" alt="" class="catalog_img_backpacks">
                </div>
            </section>

            <section class="section3">
                <h2 class="section3_h2">Contacts</h2>
                <div class="section3_contact-txt">
                    <p class="section3_contact_left-txt">Сontact us for details of product availability, you can also
                        arrange delivery.</p>
                    <p class="section3_contact_right-txt">+4447 5566 2454
                        <br>
                        <br>
                        gotrip@gmail.com
                    </p>
                </div>
        </div>
        </section>

        </div>
    </main> -->

    <!-- <footer>
        <div class="footer__content">
            <div class="footer__content-ul">
                <li>About us</li>
                <li>Catalog</li>
                <li>Contacts</li>
            </div>
            <p class="footer__content-bottomTxt">All rigts reserved 2023</p>
        </div>
    </footer> -->

</body>

</html>